<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dropdown menu</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class=container>
      <ul class="left">
        <li>Revolut</li>
        <li>Personal</li>
        <li>Business</li>
      </ul>
      <ul class="right">
        <li><a href="#">Pricing</a></li>
        <li><a href="#" class="acc">Accounts</a>
          <div class="dropdownMenu acc">
            <ul>
              <li>Standard</li>
              <li>Premium</li>
              <li>Metal</li>
            </ul>
          </div>
        </li>
        <li><a href="#" class="product">Products</a>
          <div class="dropdownMenu product">
            <ul>
              <li>Vaults</li>
              <li>Vaults</li>
              <li>Vaults</li>
              <li>Vaults</li>
              <li>Vaults</li>
              <li>Vaults</li>
              <li>Vaults</li>
              <li>Vaults</li>
              <li>Vaults</li>
              <li>Vaults</li>
            </ul>
          </div>
        </li>
        <li><a href="#" class="company">Company</a>
          <div class="dropdownMenu company">
            <ul>
              <li>About</li>
              <li>About</li>
              <li>About</li>
              <li>About</li>
              <li>About</li>
              <li>About</li>
            </ul>
          </div>
        </li>
        <li><a href="#" class=help>Help</a>
          <div class="dropdownMenu help">
            <ul>
              <li>Community</li>
              <li>Community</li>
              <li>Community</li>
            </ul>
          </div>
        </li>
        <li><a href="#" class="lang">EN</a>
          <div class="dropdownMenu lang">
            <ul>
              <li>Italiano</li>
              <li>Italiano</li>
            </ul>
          </div>
        </li>
        <li><button type="button" class="myButt">Get the App</button></li>
      </ul>



    </div>
    <script type="text/javascript" src="action.js"></script>
  </body>
</html>
